# MAL_Score_Apps

./: .dockerignore  .env.template  .gitignore  MAL_Score_Apps.sln  README.md  docker-compose.dcproj  docker-compose.yml
MAL_Score_API/: Dockerfile  MAL_Score_API.csproj  Program.cs
MAL_Score_API/Controllers/: Anime.cs  Genres.cs
MAL_Score_API/Properties/: launchSettings.json
MAL_Score_Analyzer/: Database.cs  Dockerfile  Fetching.cs  MAL_Score_Analyzer.csproj  Program.cs  Stats.cs  settings.json.template
Models/: Common.cs  DbContext.cs  GenreExtension.cs  Models.cs  Models.csproj  Response.cs
Shared/: sharedsettings.json.template
